{
  "name": "cordova-plugin-sntp2",
  "version": "0.0.2",
  "description": "Cordova SNTP Plugin",
  "cordova": {
    "id": "cordova-plugin-sntp2",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/arham.anwar/cordova-plugin-sntp2"
  },
  "keywords": [
    "cordova",
    "sntp",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Arham Anwar",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  }
}
